/* =====Components==== */
:root {
  --all-text-color: #2c2c2c;
  --yellow-main: #ffe550;
  --button-green: #bbf330;
  --darck-green: #7eb101;
  --white: #fefefe;

  --shadow-fruit: radial-gradient(
    50% 50% at 50% 50%,
    #2f583f 0%,
    rgba(105, 105, 105, 0) 100%
  );

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--all-text-color);
  background-color: #f5f5f5;
}

.h1-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: var(--all-text-color);
}

.h2-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  color: var(--all-text-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* =======Components end======== */
/*===========HEADER============*/
.header {
  background: #fefefe;
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}
.header-container {
  max-width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
  outline: 2px solid red;
}
.logo {
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
}
.header-container {
  align-items: center;
  display: flex;
}

.header-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  color: #2c2c2c;
  padding-top: 28px;
  padding-bottom: 28px;
}
.header-link:hover,
.header-link:focus {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-decoration-line: underline;
  color: #bbf330;
}

.header-list {
  align-items: center;
  display: flex;
  gap: 28px;
}
.header-button {
  display: flex;
  min-width: 98px;
  min-height: 32px;
  padding: 6px 18px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: var(--all-text-color);
  background-color: var(--button-green);
  cursor: pointer;
  border: transparent;
  border-radius: 30px;
  margin-left: 30px;
}
.header-button:hover,
.header-button:focus {
  background: #ffe450;
  transition: var(--transition);
}

/* ===========HERO=========== */

.hero-container {
  /* width: 1248px; */
  display: flex;
  padding-left: 16px;
  padding-right: 14px;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
  /* тимчасова рамка */
  outline: 2px dashed tomato;
}
.hero-content {
  width: 511px;
  padding-top: 159px;
  padding-bottom: 164px;
}
.hero-photos-wrap {
  display: flex;
  width: 580px;
  height: 580px;
  background-image: url(../img/Ellipse\ 11.png);
  background-size: 100%;

  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.hero-photos {
  border-radius: 50%;
  width: 528px;
}

.hero-photos-left-button {
  position: relative;
  left: 6px;
}
.hero-photos-right-button {
  position: relative;
  right: 6px;
}
.photos-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 48px;
  background-color: #fefefe;
  border: none;
  padding: 5px 13px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photos-button:hover .photos-button-icon,
.photos-button:focus .photos-button-icon {
  transform: scale(1.5);
}

.photos-button-icon {
  fill: #2c2c2c;
  margin: 0;
  min-width: 30px;
}
.hero-title {
  margin-bottom: 28px;
}
.hero-text {
  font-size: 16px;
  line-height: 1, 50;
  margin-bottom: 46px;
}
.hero-button {
  display: inline-block;
  min-width: 98px;
  min-height: 32px;
  padding: 6px 18px;
  font-family: inherit;
  font-weight: 500;
  font-size: 13px;
  line-height: 1, 5;
  color: var(--all-text-color);
  background-color: var(--button-green);
  cursor: pointer;
  border: transparent;
  border-radius: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #ffe450;
}

/* ========== FAVORITES ( Ruslan ) ========== */

.section--favorites .container {
  box-sizing: border-box;
  text-align: center;
}

.section--favorites .subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 20px;
}

.favorites {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.favorites__item .link {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: var(--white);
  box-sizing: border-box;
  width: 100%;
  transition: border var(--transition);
  border-radius: 50%;
}
.favorites__item .link:hover,
.favorites__item .link:focus {
  border: 16px solid var(--button-green);
}

.favorites__item img {
  display: block;
  width: 100%;
  height: auto;
}

/*========== FAVORITES ( Ruslan ) RESPONSIVE ==========*/

/*----- FROM 0 TO TABLET*/
@media screen and (max-width: 767px) {
  .section--favorites {
    padding: 60px 0px;
  }
  .favorites {
    max-width: 280px;
    margin: -10px auto;
  }
  .favorites__item {
    width: 100%;
    margin: 10px auto;
    display: none;
  }
  .favorites__item:nth-child(1),
  .favorites__item:nth-child(2),
  .favorites__item:nth-child(3) {
    display: block;
  }
  .favorites__item .link {
    padding: 18px;
    border: 11px solid var(--yellow-main);
  }
  .favorites__item .link:hover,
  .favorites__item .link:focus {
    border: 11px solid var(--button-green);
  }
}

/*----- FROM TABLET TO DESCTOP*/
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .favorites {
    max-width: 704px;
  }
  .favorites__item {
    width: calc((100% - 32px) / 2);
  }
  .favorites__item:nth-child(2n) {
    margin-right: 0px;
  }
  .favorites__item .link {
    padding: 20px;
    border: 14px solid var(--yellow-main);
  }
  .favorites__item .link:hover,
  .favorites__item .link:focus {
    border: 14px solid var(--button-green);
  }
}

/*----- FROM TABLET TO INFINITY*/
@media screen and (min-width: 768px) {
  .section--favorites {
    padding: 100px 0px;
  }
  .favorites {
    margin: -16px auto;
  }
  .favorites__item {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 32px;
  }
}

/*----- FROM 0 TO DESCTOP*/
@media screen and (max-width: 1279px) {
  .section--favorites .subtitle {
    margin-bottom: 60px;
  }
}

/*----- FROM DESCTOP TO INFINITY*/
@media screen and (min-width: 1280px) {
  .section--favorites .subtitle {
    margin-bottom: 40px;
  }
  .favorites__item {
    width: calc((100% - 32px * 2) / 3);
  }
  .favorites__item:nth-child(3n) {
    margin-right: 0px;
  }
  .favorites__item .link {
    padding: 24px;
    border: 16px solid var(--yellow-main);
  }
  .favorites__item .link:hover,
  .favorites__item .link:focus {
    border: 16px solid var(--button-green);
  }
}

/* =======Offerings======= */
.rectangle-in-container {
  background-color: var(--yellow-main);
}
.offerings-bl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-apple {
  display: block;
  margin: 0;
}
.special-offerings {
  margin-left: 90px;
}
.h2-title.special-offerings-title {
  margin: 0;
  margin-bottom: 20px;
}
.special-offerings-text {
  width: 500px;
  height: 72px;
  margin-top: 0;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.offerings-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h3-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.39;
}
.paragraph-of-text {
  width: 253px;
  height: 84px;
  margin: 0;
  margin-bottom: 32px;
  margin-right: 67px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.button-offer {
  min-width: 106px;
  height: 40px;
  padding: 10px 22px;
  background: #ffffff;
  border: 2px solid var(--darck-green);
  border-radius: 30px;
  text-align: center;
}
/* =======CUSTOMERS======= */
.section-customers {
  min-width: 1280px;
  height: 647px;
}
.customers-say {
  background-image: url(../img/customers-say.jpg);
  height: 647px;
  padding: 100px 123px 200px 16px;
}
.title-block {
  display: block;
}
/* .customer-wrap {
  margin-top: 100px;
  margin-left: 16px;
  margin-right: 123px;
  margin-bottom: 200px;
} */
.h2-title.customer-title {
  margin: 0;
  margin-bottom: 20px;
}
.subtitle {
  width: 537px;
  margin-top: 0;
  margin-bottom: 32px;
}
.customer-list {
  display: flex;
}
.customers-box-wrap {
  position: relative;
  padding: 14px;
}
.stars {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  min-width: 101px;
  height: 16px;
  top: 14px;
  left: 14px;
}
.star {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 16px;
}
.stars-icon {
  display: flex;
  width: 17px;
  height: 16px;
}
.customers-box {
  width: 501px;
  height: 227px;
  left: 16px;
  background: #fefefe;
}
.customer-text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding-top: 58px;
  padding-left: 14px;
  padding-right: 14px;
}
.customer-card {
  display: flex;
  margin-top: 40px;
  margin-left: 14px;
  margin-bottom: 14px;
}
/* .customer-card-description {

} */
/*!------ MODAL WINDOW --------*/

.backdrop {
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(94, 99, 99, 0.7);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 448px;
  height: 449px;
  background: var(--yellow-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  border-radius: 30px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 32px;
  width: 32px;
  top: 12px;
  right: 12px;
  background-color: var(--white);
  border-radius: 50%;
  padding: 0;
  border: none;
}
.modal-close-btn-icon{
 fill: black;
 
}

button {
  cursor: pointer;
}
.modal-container {
  padding: 32px;
}
.form-modal {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  color: #2c2c2c;
  margin-bottom: 20px;
}
.input-field {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid rgba(18, 18, 18, 0.12);
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  outline: none;
  padding-left: 12px;
}
.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: #2c2c2c;
  padding-left: 12px;
}

.input-field:not(:placeholder-shown):required:valid {
  border: 1px solid var(--darck-green);
}
.input-field:not(:placeholder-shown):required:invalid {
  border: 1px solid #ff705d;
}
.input-field::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #c4c4c4;
}
.container-button {
  display: flex;
  justify-content: center;
}
.button-send-text {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: #2c2c2c;
}

.button-send {
  background: #ffffff;
  border: 2px solid #7eb101;
  border-radius: 30px;
  width: 106px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:is(:hover, :focus) {
  background-color: var(--button-green);
}
